# progetto2022

./: .project  README.md  pom.xml
src/main/java/it/univpm/alahianebruni/openweather/city/: CityModel.java
src/main/java/it/univpm/alahianebruni/openweather/climate/: Climate.java  ClimateApiCall.java  ClimateData.java  ClimateHistoryRepository.java  ClimateMain.java  ClimateStatistics.java  ClimateThread.java  ClimateWeather.java  DateFormats.java
src/main/java/it/univpm/alahianebruni/weatherapi/: ClimateServiceApp.java
src/main/java/it/univpm/alahianebruni/weatherapi/controllers/: CityController.java  ClimateController.java
src/main/java/it/univpm/alahianebruni/weatherapi/services/: CityService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/it/univpm/alahianebruni/weatherapi/: ClimateServiceAppTests.java
